<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background: #161512;
            color: #bababa;
            font-size: 1.2rem;
        }
        .container {
            font-family: sans-serif;
            width: 80%;
            margin: 0 auto;
        }
        .error {
            background: #5d2929;
            font-size: 1.4rem;
            margin: 4rem 0 3rem;
            padding: 1rem;
        }
        footer {
            border-top: 1px solid #bababa;
            margin-top: 3rem;
            padding-top: 1rem;
        }
    </style>
    <title>lila-gitpod</title>
</head>
<body>
    <div class="container">
        <h2>lila-gitpod</h2>

        <p class="error">The lila process is not currently running and/or port 9663 is not yet available.</p>

        <h3>To Fix:</h3>
        <p>If you're just starting your workspace, wait until lila finishes compiling. It will automatically start after about 8-10 minutes.</p>
        <p>Check the status in the lila terminal inside your workspace. Restart it manually if necessary.</p>

        <footer>Nginx Error: <!--# echo var="status" default="" --></footer>
    </div>
</body>
</html>
